MONGO_URI=mongodb+srv://Kusuma:p2baoOq01cbgMq9h@cluster0.q5aqo.mongodb.net/nextstep?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Kusuma17171717
PORT=5000
FRONTEND_URL=http://localhost:3000
ENCRYPTION_KEY = 722f82e73a90683311f1b9fbf3a038340cf6f6b2a60fa69f06ae7bba1a91b254

EMAIL = doej08667@gmail.com
EMAIL_PASSWORD = lihd idad wwgw ibka
