MONGO_URI=mongodb+srv://Kusuma:p2baoOq01cbgMq9h@cluster0.q5aqo.mongodb.net/nextstep?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Kusuma17171717
PORT=5000
EMAIL=adamhanno4@gmail.com
PASSWORD=jgzr aywp sjfz ydjw
FRONTEND_URL=http://localhost:3000


